{
  "name": "cindyjsdownloadhelper",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "dependencies": {
    "puppeteer": "^10.2.0",
    "random-path": "^1.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.15.0",
    "@babel/preset-env": "^7.15.0",
    "babel-jest": "^27.1.0",
    "jest": "^27.1.0"
  },
  "scripts": {
    "start": "node index.js",
    "test": "jest",
    "test:coverage": "jest --collect-coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/strobelm/cindyjsdownloadhelper.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/strobelm/cindyjsdownloadhelper/issues"
  },
  "homepage": "https://github.com/strobelm/cindyjsdownloadhelper#readme"
}
